compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-lang-2.6.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\commons-lang-2.6.jar
file.reference.commons-lang-2.6.jar-1=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.3.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\commons-logging-1.1.3.jar
file.reference.commons-logging-1.1.3.jar-1=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\commons-logging-1.1.3.jar
file.reference.hsqldb.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\hsqldb.jar
file.reference.hsqldb.jar-1=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\hsqldb.jar
file.reference.jackcess-2.1.11.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\jackcess-2.1.11.jar
file.reference.jackcess-2.1.11.jar-1=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\jackcess-2.1.11.jar
file.reference.rs2xml.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\rs2xml.jar
file.reference.ucanaccess-4.0.4.jar=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\ucanaccess-4.0.4.jar
file.reference.ucanaccess-4.0.4.jar-1=C:\\Users\\Administrator\\Desktop\\project\\all jar files\\ucanaccess-4.0.4.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Administrator\\AppData\\Roaming\\NetBeans\\13\\build.properties
